{
  "name": "timetracker-pro",
  "version": "1.0.0",
  "description": "Time Tracking Application with Supabase Auth",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static files - no build needed'",
    "start": "python -m http.server 8080"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {},
  "keywords": ["time-tracking", "supabase", "vanilla-js"],
  "author": "Your Company",
  "license": "MIT"
}